#######################################
# Syntax Coloring Map For SevyEncryption
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SevyEncryption	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

encrypt	KEYWORD2
decrypt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1