
name=SevyCore
version=0.1.0
author=YvesYuri <yyosilva@hotmail.com>
sentence=Sevy functions library for Espressif ESP8266 microcontroller, to help build a firmware iot devices
category=IoT
url=https://github.com/YvesYuri/SevyEncryption.git
architectures=esp8266
includes=SevyCore.h